spring.application.name=petfriends-gateway
server.port=${SERVER_PORT:8080}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=petfriends-cliente
spring.cloud.gateway.routes[0].uri=lb://petfriends-cliente
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/clientes(?<segment>/.*), /${segment}

spring.cloud.gateway.routes[1].id=petfriends-produto
spring.cloud.gateway.routes[1].uri=lb://petfriends-produto
spring.cloud.gateway.routes[1].predicates[0]=Path=/produtos/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/produtos(?<segment>/.*), /${segment}

spring.cloud.gateway.routes[2].id=petfriends-almoxarifado
spring.cloud.gateway.routes[2].uri=lb://petfriends-almoxarifado
spring.cloud.gateway.routes[2].predicates[0]=Path=/almoxarifado/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/almoxarifado(?<segment>/.*), /${segment}

spring.cloud.gateway.routes[3].id=petfriends-pedido
spring.cloud.gateway.routes[3].uri=lb://petfriends-pedido
spring.cloud.gateway.routes[3].predicates[0]=Path=/pedidos/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/pedidos(?<segment>/.*), /${segment}

spring.cloud.gateway.routes[4].id=petfriends-transporte
spring.cloud.gateway.routes[4].uri=lb://petfriends-transporte
spring.cloud.gateway.routes[4].predicates[0]=Path=/transporte/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/transporte(?<segment>/.*), /${segment}