spring.application.name=petfriends-cliente

spring.profiles.active=${APP_PROFILE:test}
server.port=${SERVER_PORT:8081}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://localhost:8761/eureka/}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info