spring.application.name=petfriends-eurekaserver
server.port=${SERVER_PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/