spring.application.name=petfriends-almoxarifado

spring.profiles.active=${APP_PROFILE:test}
server.port=${SERVER_PORT:8082}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://localhost:8761/eureka/}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info

axon.eventhandling.processors.default.mode=subscribing
axon.axonserver.enabled=false
axon.snapshot-trigger.threshold=1000


spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USER:test}
spring.rabbitmq.password=${RABBITMQ_PASS:test}